{
  "name": "sylve-card-website",
  "version": "1.0.0",
  "private": true,
  "description": "Pastel alien kawaii card website with falling petals",
  "scripts": {
    "dev": "esbuild src/main.ts src/404.ts --bundle --sourcemap --outdir=public --watch --servedir=public",
    "build": "esbuild src/main.ts --bundle --minify --outfile=public/bundle.js && esbuild src/404.ts --bundle --minify --outfile=public/404.bundle.js",
    "preview": "esbuild src/main.ts src/404.ts --bundle --sourcemap --outdir=public --servedir=public"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
